jarPath=c:/JAR/
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.26.128:1521:yunkong
username=single
password=single
deviceSql=SELECT sat_id "id",sat_name "name",'1.0' ver,'' "desc" FROM satellite where islike(sat_name,?)>0  and status = 0 order by sat_id
paramSql=SELECT tm_param_id "id",tm_param_name "name",tm_param_code "code" FROM tm WHERE SAT_ID=? and status = 0
paramSql_new=SELECT tm_param_id "id",tm_param_name "name",tm_param_code "code" FROM tm  where status = 0
jsjgSql=SELECT jsjg_id "id",jsjg_name "name",jsjg_code "code" FROM orbit_related WHERE JSJG_STATUS = 2 and jsjg_id IN (SELECT jsjg_id FROM orbit_related_sat WHERE sat_id=?)
jsjgFieldSql=SELECT field_id "id",field_name "name",field_code "code" FROM orbit_related_fields WHERE jsjg_id\=? order by field_order 
cezhanSql=SELECT device_sid "id",name "text" FROM station_info where status \= 0